<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>coś coś coś</h1>
    </header>
    <nav>
      <ul>
        <li><a href="main">Strona główna</a></li>
        <li><a href="Profile.html">Profil użytnika</a></li>
        <li><a href="streams">Live stream</a></li>
      </ul>
    </nav>
    <main>
      <section id="streaming">
        <h2>Na żywo</h2>
        <!-- tu trzeba będzie dać streama pięnkni buziaczki ;* -->
      </section>
      <section id="Chat">
        <h2>zjeby anatomiczni</h2>
      </section>
    </main>

    <footer>
      <p>
        &copy; 2024 lawon to cwel pierdolony a szczedorefex się nie myje kekw
      </p>
    </footer>
  </body>
</html>
